# platform-android

./: .travis.yml  README.md  build.gradle  release.sh
common/: dependencies.gradle
ushahidi/: build.gradle
ushahidi/src/internal/java/com/ushahidi/app/presentation/di/module/: InternalAppModule.java
ushahidi/src/main/: AndroidManifest.xml
ushahidi/src/main/java/com/ushahidi/android/data/api/: AllowedPrivilegesDeserializer.java  PlatformService.java  PostCompletedStagesDeserializer.java  PostPublishToDeserializer.java  PostValueDeserializer.java
ushahidi/src/main/java/com/ushahidi/android/data/api/oauth/: RefreshTokenRequestBody.java  UshRefreshAuthTokenGrant.java
ushahidi/src/main/java/com/ushahidi/android/data/database/: BaseDatabaseHelper.java  FormDatabaseHelper.java  GeoJsonDatabaseHelper.java  PostDatabaseHelper.java  TagDatabaseHelper.java  UserDatabaseHelper.java
ushahidi/src/main/java/com/ushahidi/android/data/database/converter/: AllowedPermissionEntityFieldConverter.java  AllowedPrivilegesEntityFieldConverter.java  PostCompletedStagesEntityFieldConverter.java  PostEntityConverter.java  PostPublishToEntityFieldConverter.java
ushahidi/src/main/java/com/ushahidi/android/data/entity/: AllowedPrivilegesEntity.java  FormEntity.java  PostCompletedStagesEntity.java  PostEntity.java  PostFormEntity.java  PostPublishedToEntity.java  PostTagEntity.java  PostUserEntity.java  PostValueEntity.java
ushahidi/src/main/java/com/ushahidi/android/data/entity/mapper/: AllowedPrivilegesEntityDataMapper.java  PostCompletedStagesDataEntityDataMapper.java  PostEntityDataMapper.java  PostFormEntityDataMapper.java  PostPublishedToEntityDataMapper.java  PostUserEntityDataMapper.java
ushahidi/src/main/java/com/ushahidi/android/data/repository/: FormDataRepository.java  GeoJsonDataRepository.java  PostDataRepository.java  TagDataRepository.java  UserProfileDataRepository.java
ushahidi/src/main/java/com/ushahidi/android/domain/entity/: AllowedPrivileges.java  Post.java  PostCompletedStages.java  PostForm.java  PostPublishedTo.java  PostUser.java
ushahidi/src/main/java/com/ushahidi/android/domain/repository/: FormRepository.java  GeoJsonRepository.java  PostRepository.java  TagRepository.java  UserProfileRepository.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/deployment/: DeleteDeploymentUsecase.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/form/: DeleteFormUsecase.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/geojson/: DeleteGeoJsonUsecase.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/post/: DeletePostUsecase.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/tag/: DeleteTagUsecase.java
ushahidi/src/main/java/com/ushahidi/android/domain/usecase/user/: DeleteUserProfileUsecase.java
ushahidi/src/main/java/com/ushahidi/android/presentation/location/: AppLocationManager.java  BaseLocationObservable.java  LastKnownLocationObservable.java  LocationUpdatesObservable.java
ushahidi/src/main/java/com/ushahidi/android/presentation/location/geocoder/: GeocodeObservable.java  ReverseGeocodeObservable.java
ushahidi/src/main/java/com/ushahidi/android/presentation/model/: AllowedPrivilegesModel.java  FormAttributeModel.java  PostCompletedStagesModel.java  PostFormModel.java  PostModel.java  PostPublishedToModel.java  PostTagModel.java  PostUserModel.java  PostValueModel.java
ushahidi/src/main/java/com/ushahidi/android/presentation/util/: ConfigurePostModelUtility.java  PostValue.java  PostValueUtility.java
ushahidi/src/main/play/en-US/: whatsnew-alpha
ushahidi/src/main/play/en-US/listing/: title
ushahidi/src/main/res/drawable/: ic_action_trash.xml  ic_fab_add.xml
ushahidi/src/main/res/layout/: activity_add_post.xml  fragment_add_post.xml  fragment_list_deployment.xml  include_post_viewpager.xml  multi_choice_widget.xml  nav_drawer_header.xml  widget_location.xml  widget_multi_choice.xml
ushahidi/src/main/res/layout-sw600dp/: activity_list_deployment.xml
ushahidi/src/main/res/layout-sw720dp/: activity_list_deployment.xml
ushahidi/src/main/res/menu/: list_post.xml  menu_publish_to.xml
ushahidi/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ushahidi/src/main/res/values-v21/: styles.xml
ushahidi/src/test/java/com/ushahidi/android/data/: BaseTestCase.java
ushahidi/src/test/java/com/ushahidi/android/data/database/: PostDatabaseHelperTest.java
ushahidi/src/test/java/com/ushahidi/android/data/entity/: PostTagEntityTest.java
ushahidi/src/test/java/com/ushahidi/android/presentation/presenter/: DeleteDeploymentPresenterTest.java
ushahidi/src/test/java/com/ushahidi/android/presentation/util/: PostValueTest.java
ushahidi/src/test/java/com/ushahidi/app/: DefaultConfig.java
ushahidi/src/test/java/com/ushahidi/app/data/: BaseTestCase.java  TestHelper.java
ushahidi/src/test/java/com/ushahidi/app/data/api/: BaseApiTestCase.java
ushahidi/src/test/java/com/ushahidi/app/data/database/: FormAttributeDatabaseHelperTest.java  FormDatabaseHelperTest.java  PostDatabaseHelperTest.java  TagDatabaseHelperTest.java
ushahidi/src/test/java/com/ushahidi/app/data/entity/: DeploymentEntityTest.java  FormAttributeEntityTest.java  FormEntityTest.java  FormStageEntityTest.java  GeoJsonEntityTest.java  PostEntityTest.java  PostTagEntityTest.java  TagEntityTest.java  TestEntityFixtures.java  UserAccountEntityTest.java  UserEntityTest.java
ushahidi/src/test/java/com/ushahidi/app/data/repository/: DeploymentDataRepositoryTest.java  FormDataRepositoryTest.java
ushahidi/src/test/java/com/ushahidi/app/domain/entity/: DeploymentTest.java  FormAttributeTest.java  FormStageTest.java  FormTest.java  GeoJsonTest.java  PostTest.java  PostValueTest.java  TagTest.java  TestFixtures.java  UserAccountTest.java  UserProfileTest.java
ushahidi/src/test/java/com/ushahidi/app/presentation/presenter/: DeleteDeploymentPresenterTest.java
ushahidi/src/test/java/com/ushahidi/app/presentation/util/: PostValueTest.java
(+500 files in other folders)
